{
	"cSpell.words": [
		"Abertura",
		"contagem",
		"datafim",
		"Descricao",
		"Descrição",
		"Distancia",
		"Financas",
		"Início",
		"leilões",
		"limite",
		"lista",
		"Mínimo",
		"pesquisa",
		"propostas",
		"referencia",
		"simagens",
		"TCAT",
		"TDET",
		"TENTRY",
		"TIMG",
		"Tipo",
		"Titulo"
	]
}
